{
  "name": "2bo-light-javascript",
  "version": "1.0.0",
  "description": "A lightweight, dependency-free Javascript micro library designed for stability, predictability, and long-term API consistency.",
  "main": "dist/2boLight.js",
  "scripts": {
    "build": "cp src/2boLight.js dist/2boLight.js && terser src/2boLight.js -o dist/2boLight.min.js -c -m"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2bo-velocity/2bo-light-Javascript.git"
  },
  "keywords": [
    "javascript",
    "library",
    "lightweight",
    "micro-library"
  ],
  "author": "2bo",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.0.0"
  }
}
